#datasource
spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test4?useLocalSessionState=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:log4jdbc:mysql://14.63.166.136:3306/test4?useLocalSessionState=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pandora_ojt
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#port
server.port=8081

#MyBatis 설정

#mapper.xml 위치 설정 
mybatis.mapper-locations= mybatis-mappers/**/*.xml

#model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=false

#패키지명 생략을 위한 Alias 설정
mybatis.type-aliases-package=com.activity.domain

#mapper 로그 레벨 설정 
logging.level.com.example.demo.mapper.mapper=TRACE


spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE



