# profiles
#spring.profiles.active=dev

# RDS DB
spring.datasource.url=jdbc:mysql://kormap-database.cul8kbt2rqa2.ap-northeast-2.rds.amazonaws.com:3306/KORMAP?useLocalSessionState=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#RDS DB Info
spring.datasource.username=kormap
spring.datasource.password=kodh8871
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logback setting path
logging.config=classpath:logback-kormap.xml

# Logback setting
logging.level.root=info
logging.level.com.test.box=info
logging.level.com.test.box.controller=debug
logging.level.web=info

#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#port
server.port=8081

#mapper.xml 위치 설정 
mybatis.mapper-locations= /mybatis-mappers/**/*.xml

#model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=false

#패키지명 생략을 위한 Alias 설정
mybatis.type-aliases-package=com.activity.domain

#mapper 로그 레벨 설정 
logging.level.com.example.demo.mapper.mapper=TRACE

spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

