# profiles
spring.profiles.active=dev

# RDS DB
#쿼리 정렬 설정 전 -> spring.datasource.url=jdbc:mysql:// ~
spring.datasource.url=jdbc:log4jdbc:mysql://kormap-database.cpouy2c2sy1w.ap-northeast-2.rds.amazonaws.com:3306/KORMAP?useLocalSessionState=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#RDS DB Info
spring.datasource.username=kormap
spring.datasource.password=kodh8871
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Logback setting path
logging.config=classpath:logback-kormap.xml

# Logback setting
logging.level.root=info

# Hikari log Delete Setting
logging.level.com.zaxxer=OFF


#port
server.port=8081

#mapper.xml 위치 설정 
mybatis.mapper-locations= /mybatis-mappers/**/*.xml

#model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=false

#패키지명 생략을 위한 Alias 설정
mybatis.type-aliases-package=com.activity.domain

#mapper 로그 레벨 설정 
logging.level.com.example.demo.mapper.mapper=TRACE

spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

